{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red217\green217\blue217;
\red255\green255\blue255;\red110\green0\blue112;\red236\green236\blue236;}
\margl1440\margr1440\vieww16800\viewh14400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf3 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clmgf \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f0\b\fs20 \cf0 All prices are in US dollars.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat4 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat4 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat4 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat4 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat4 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 Index\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Quantity\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Part Number\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Customer Reference\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Backorder Quantity\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Unit Price\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Extended Price\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961003&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 LM1881N-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 IC VIDEO SYNC SEPARATOR 8-DIP\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 2.94000\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $29.40\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat7 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat7 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat7 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat7 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat7 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961198&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 490-5401-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 CAP CER 0.1UF 50V RADIAL\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.12700\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $1.27\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961258&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 568-1360-1-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 DIODE SW HS 100V 200MA DO-35\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.08100\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $0.81\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat7 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat7 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat7 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat7 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat7 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961356&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 450-1650-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 SWITCH TACTILE SPST-NO 0.05A 12V\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.14900\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $1.49\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961450&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 3310C-001-103L-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 POT 10K OHM 9MM SQ RTANG PLAST\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 2.59000\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $12.95\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat7 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat7 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat7 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat7 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat7 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961705&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 CT6EP104-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 TRIMMER 100K OHM 0.5W TH\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.65000\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $3.25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961726&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 CT6EP103-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 TRIMMER 10K OHM 0.5W TH\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.65000\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $3.25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat7 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat7 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat7 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat7 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat7 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961771&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 A100204-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 CONN IC SOCKET VERT 8POS TIN\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.17900\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $1.79\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&itemSeq=111961927&uq=634672474577195080"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 887-1030-ND}}\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 CRYSTAL 27.000 MHZ 18PF HC49US\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 5\
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://ordering.digikey.com/ordering/LeadTime.aspx?ReturnURL=%2fordering%2faddpart.aspx&partId=2118714&detailGlue=9&blockId=0&bOQty=5&part=887-1030-ND"}}{\fldrslt 
\b0\fs24 \cf6 \ul \ulc6 Lead Time}}
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0.46000\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 $2.30\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clmgf \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Subtotal
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf0 $56.51
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clmgf \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Shipping
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://ordering.digikey.com/ordering/ShipCostEstimator.aspx?ReturnURL=/ordering/addpart.aspx&PopUp=true"}}{\fldrslt 
\b\fs24 \cf6 \ul \ulc6 Estimate}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clmgf \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://ordering.digikey.com/Help.aspx?id=Sales%20Tax%20Help"}}{\fldrslt 
\b\fs24 \cf6 \ul \ulc6 Sales Tax}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf0 unknown
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf3 \trbrdrb\brdrs\brdrw40\brdrcf3 \trbrdrr\brdrs\brdrw40\brdrcf3 \tapadt20 \trpadl20 \tapadb20 \trpadr20 
\clmgf \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Total
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf0 unknown
\b0 \cell \lastrow\row
}